<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook - Выполните вход или <br>зарегистрируйтесь</title>
        <link rel="shortcut icon", type="image/png", href="img/facebook-icon.png">
        <style>
            body{
                background-color: #f0f2f5;
                margin:0;
            }
            img{
                width: 241px;
                left:200px;
                margin-left: 24%;
                margin-top: 10%;
                border: 0;
                padding: 8px 0 16px 0;
                display: inline-block;
            }
            #underlogo{
               
                font-size: 28px;
                margin-left: 24%;
                font-family: Helvetica, Arial, sans-serif;
                display: inline-block;
            }
            .button{
                background-color: #43b82b;
                color:#fff;
                text-decoration: none;
                font-weight: bold;
                padding: 13px;
                border-radius: 7px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 23px;
                display: inline-block;
            }
            .button:hover{
                background-color: #39a823;
            }
            .formoch{
                background-color: #fff;
                margin-left: 54.5%;
                margin-top: -12%;
                display: inline-block;
                padding: 15px;
                padding-bottom: 25px;
                border-radius: 7px;
                box-shadow: 0 0 10px #dddddd;
            }
            .input{
                padding: 14px 16px;
                width: 330px;
                font-size: 17px;
                border-radius: 7px;
                margin-bottom: 10px;
                border: 1px solid #eaeaeb;
                font-weight:100;
                
            }
            .input::placeholder{
                color: #90949c;
            }
            .input:focus {
                outline: #1878f3;
                border: 1px solid #1878f3;
                box-shadow: 0 0 3px #97c4ff;
            }
            .input:focus::placeholder {
                color: #bec3c9;
               
            }
            .truebutton{
                background-color: #1878f3;
                width: 365px;
                color:#fff;
                font-size: 20px;
                font-weight: bold;
                padding: 14px 16px;
                border-radius: 7px;
                border:none;
                margin-bottom: 15px;
            }
            .truebutton:hover{
                background-color: #1871e6;
            }
            .pass{
                text-decoration: none;
                font-size: 14px;
                margin-left: 125px;
                
            }
            .pass:hover {
                text-decoration: underline;
            }  
            .pass:visited{
                color:#1871e6
            }
            .passdiv{
                display: block;
                margin-bottom: 20px;
            }
            .line{
                border-top: 1px solid #d0d0d2;
            }
            .underform{
                margin-left:29.5%;
                margin-top: 30px;
                font-size: 14px;
                text-align: center;
            }
            .underhref:hover{
                text-decoration: underline;
                color: black;
            }
            .underhref{
                color:black;
                text-decoration: none;
                font-weight: bold;
            }
            .underhref:visited{
                color:black;
            }
            .gooter{
                background-color: #fff;
                margin-top: 10%;
                display: block;
                height: 212px;
                padding-right: 115px;
                width: 1805px;
                position: absolute;
            }
            .footer{
                margin: 0 auto;
                margin-left: 1000px;
                width: 100%;
                display: inline;
                height: 100%;
            }
            .ull{
                margin-left: 400px;
                width: 900px;
                height: 10px;
                margin-top: 10px;
            }
            li:hover{
                text-decoration: underline;
            }
            #firstul > li{
                list-style-type: none;
                display: inline-block;
                font-size: 12px;
                margin-left: 4px;
                color:#8a8d91;
                margin-bottom: 10px;
            }
            li{
                list-style-type: none;
                display: inline-block;
                font-size: 12px;
                margin-left: 4px;
                color:#8a8d91;
                
            }
            .ull2{
                width: 60%;
                margin-top: 28px;
                height: 3px;
            }
            .ull2 > li{
                display: inline;
                margin-right: 10px;
            }
            .line2{
                margin-left: 4px;
                border-top: 1px solid #d0d0d2;
            }
            .copyright{
                display: inline-block;
                font-size: 11px;
                margin-left: 445px;
                margin-top: 20px;
                color:#8a8d91;
            }
            .ull3{
                width: 60%;
                height: 3px;
                margin-top: 5px;
            }
            .ull3 > li{
                display: inline;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Facebook_Logo_%282019%29.svg" alt="facebook"> <br>
        <div id="underlogo">
            Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> своими знакомыми.
        </div>
        <form class="formoch">
            <input type="hidden" name="jazoest" value="2927" autocomplete="off">
            <input type="hidden" name="lsd" value="AVqU4IifHUY" autocomplete="off"><div>
                <div>
                    <input type="text" class="input" name="email" id="email"  placeholder="Электронный адрес или номер телефона" autofocus="1" aria-label="Электронный адрес или номер телефона">
                </div>
                <div>
                    <input type="password" class="input" name="pass" id="pass"  placeholder="Пароль" aria-label="Пароль">
                </div>
                </div>
                <input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login">
                <input type="hidden" autocomplete="off" name="next" value="">
                <div>
                    <button value="1" class="truebutton" name="login" data-testid="royal_login_button" type="submit" id="u_0_b">Вход</button>
                </div>
                <div class="passdiv">
                    <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login&amp;privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjEyNjIwNzE0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" class="pass">Забыли пароль?</a>
                </div>
                <div class="line"></div>
                <div>
                    <a role="button" class="button" href="#">Создать аккаунт</a>
                </div>
            </form>
            <div class="underform">
                <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="underhref">Создать Страницу</a> знаменитости, музыкальной группы или <br>компании.
            </div>
            <div class="gooter">
                <div class="footer">
                    <ul class="ull" id="firstul">
                        <li>Русский</li>
                        <li>English (US)</li>
                        <li>Türkçe</li>
                        <li>Bahasa Indonesia
                        </li>
                        <li>Қазақша
                        </li>
                        <li>中文(简体)
                        </li>
                        <li>Deutsch
                        </li>
                        <li>한국어
                        </li>
                        <li>Shqip
                        </li>
                        <li>Español
                        </li>
                        <li>Português (Brasil)
                        </li>
                        <div class="line2"></div>
                    </ul>
                    <ul class="ull ull2">
                        <li>Регистрация</li>
                        <li>Вход</li>
                        <li>Messenger</li>
                        <li>Facebook Lite
                        </li>
                        <li>Watch
                        </li>
                        <li>Люди
                        </li>
                        <li>Страницы
                        </li>
                        <li>Категории Страниц
                        </li>
                        <li>Места
                        </li>
                        <li>Игры
                        </li>
                        <li>Места
                        </li>
                        <li>Marketplace
                        </li>
                        <li>Facebook Pay
                        </li>
                    </ul>
                    <ul class="ull ull3">
                        <li>Группы</li>
                        <li>Вакансии</li>
                        <li>Oculus</li>
                        <li>Portal
                        </li>
                        <li>Instagram
                        </li>
                        <li>Местные
                        </li>
                        <li>Благотворительные акции
                        </li>
                        <li>Услуги
                        </li>
                        <li>Центр информации о голосовании
                        </li>
                        <li>О нас
                        </li>
                        <li>Создать рекламу
                        </li>
                        
                    </ul>
                    <ul class="ull ull3">
                        <li>Создать Страницу</li>
                        <li>Разработчикам</li>
                        <li>Вакансии</li>
                        <li>Конфиденциальность
                        </li>
                        <li>Файлы cookie
                        </li>
                        <li>Выбор рекламы
                        </li>
                        <li>Условия использования
                        </li>
                        <li>Справка
                        
                    </ul>
                </div>
                <div class="copyright">Facebook © 2021</div>
            </div>
    </body>
</html>