<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft - домашняя страница официального сайта</title>
        <link rel="shortcut icon", type="image/png", href="img/micrologo.png">
        <style>
            body{
                background-color: white;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 15px;
                margin:0;
            } 
            .logo{
                display: inline;
                margin-top: -10px;
                margin-right: 0px;
                
            }
            .logo>a>img{
                margin-left: 144px;
                padding: 16px 6px 16px 10px;
                float: left;
                margin-top: -2px;
                height: 100%;
                width: 107px;
                position: relative;
                display: inline-block;
                
                
            }
            .logo>a:focus>img{
                border: #262626 dashed 1px;
                border-bottom: 0px;
            }
            nav{
                display: inline-block;
                margin-left: 12px;
                margin-top: 16px;
                color: #262626;
            }
            nav>a{
                color: #262626;
                text-decoration: none;
                font-size: 13px;
                margin-left: 5px;
                padding: 10px;
                padding-top: 20px;
                padding-bottom: 15px;
            }
            nav>a:hover{
                text-decoration:underline;
                text-decoration-color: #262626;
                text-decoration-thickness: 2px;
                text-underline-offset: 5px;
            }
            nav>a:focus{
                border: #262626 dashed 1px;
                border-top: 0px;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-underline-offset: 5px;
                
            }
            
            .firstdiv{
                width:85%;
                height: 600px;
                margin:auto;
                margin-top: 1%;
                
            }
            .firstdiv>p{
                position: absolute;
                left: 12.9%;
                top:32.5%;
                z-index: 2;
            }
            .firstdiv>img{
                margin-top: 10%;
                width:87%;
                height: 600px;
                margin:auto;
                position: absolute;
                z-index: 0;
            }
            .firstdiv>h1{
                position: absolute;
                left: 12.9%;
                top:25.5%;
                font-weight: 600;
                font-size: 34px;
                z-index: 1;
            }
            .divlink{
                text-decoration: none;
                color:#262626;
                width:84%;
                height: 600px;
                margin:auto;
            }
            .divlink:focus>img{
                border:#262626 solid 1px;
            }
            .birst{
                position: absolute;
                left: 12.9%;
                top:42.5%;
                z-index: 1;
                border-radius: 0px;
                border:1px solid #262626;
                background-color: #000;
                color:white;
                width: 150px;
                height: 38px;
                font-weight: 520;
                font-size: 15px;
                text-align: center;
            }
            .birst::after{
                content: '';
                width: 0px;
                height: 2px;
                display: block;
                background: white;
                transition: 200ms;
                margin: auto;
            }
            .birst:hover{
                background-color: #202020;
            }
            .birst:hover::after{
                width: 80%;
                margin: auto;
            }
            .becond::after{
                content: '';
                width: 0px;
                height: 2px;
                display: block;
                background: #262626;
                transition: 200ms;
                margin: auto;
            }
            .becond:hover::after{
                width: 100%;
                margin: auto;
            }
            .becond{
                position: absolute;
                left: 21.9%;
                top:42.5%;
                z-index: 1;
                border-radius: 0px;
                border:0px solid #262626;
                background-color: #e6e6e6;
                color:#262626;
                width: 150px;
                height: 38px;
                font-weight: 550;
                font-size: 15px;
                text-align: center;
            }
            .miniblock{
                margin-left:7%;
                margin-top:40px;
                height: 200px;
            }
            .miniblock>a>img{
                margin-left: 10px;
                margin-right: 10px;
                height: auto;
                width: 382px;
            }
            .miniblock>a>img:hover{
                filter: brightness(103%);
            }
            .miniblock>p{
                margin-right: 10px;
                margin-left: 10px;
                width:382px;
                display: inline-block;
            }
            .zag{
                font-size: 20px;
                font-weight: 500;
            }
            .miniblock>button{
                margin-right: 21px;
                width:382px;
                display: inline-block;
                border-radius: 0px;
                border:0px solid #262626;
                background-color: #fff;
                color:#0067c8;
                height: 38px;
                font-weight: 500;
                font-size: 15px;
                text-align: left;
                
            }
            .miniblock>button::after {
                content: '';
                width: 0px;
                height: 2px;
                display: block;
                background: #0067c8;
                transition: all 300ms ease-in-out;
            }

            .miniblock>button:hover::after {
                width: 30%;
            }
            .seconddiv{
                width:85%;
                height: 600px;
                margin:auto;
                margin-top: 12%;
                
            }
            .seconddiv>p{
                position: absolute;
                left: 12.9%;
                top:150.5%;
                z-index: 2;
            }
            .seconddiv>img{
                margin-top: 10%;
                width:87%;
                height: 600px;
                margin:auto;
                position: absolute;
                z-index: 0;
            }
            .seconddiv>h1{
                position: absolute;
                left: 12.9%;
                top:143.5%;
                font-weight: 600;
                font-size: 34px;
                z-index: 1;
            }
            .divlink{
                text-decoration: none;
                color:#262626;
                width:84%;
                height: 600px;
                margin:auto;
            }
            .divlink:focus>img{
                border:#262626 solid 1px;
            }
            .seconddiv>button{
                position: absolute;
                left: 12.9%;
                top:157.5%;
                z-index: 1;
                border-radius: 0px;
                border:1px solid #262626;
                background-color: #000;
                color:white;
                width: 125px;
                height: 38px;
                font-weight: 520;
                font-size: 15px;
                text-align: center;
            }
            .footer{
                margin-top: 200px;
                background-color: #f2f2f2;
                text-align: center;
                display: block;
                height: 270px;
            }
            .firstuls{
                display: inline-block;
                top:10px;
                margin-top: 10px;
                margin-left: 90px;
            }
            .seconduls{
                margin-left: 5px;
                margin-right: 85px;
            }
            .fisrtfisrt{
                margin-left: 0px;
                margin-right: 50px;
            }
            .prehead{
                font-size: 15px;
                font-weight: 500;
                color: #616161;
            }
            .footer>ul{
                top:10%;
                display: inline-block;
                margin-right: 80px;
                width: 150px;
                height: 10px;
                margin-top: 10px;
            }
            .liline:hover{
                text-decoration: underline;
            }
            li{
                text-align: left;
                list-style-type: none;
                font-size: 11px;
                margin-left: 4px;
                margin-bottom: 15px;
                color:#616161;
            }
            .copyright{
                font-size: 11px;
                margin-top: 30px;
                color:#8a8d91;
                text-align: center;
                display: inline;
            }
            .bussines{
                margin-left: 7.5%;
                margin-top: 50px;
                font-weight: 500;
                margin-bottom: -15px;
            }
            .nav2{
                margin-left: 42%;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"></a>
        </div>
        <nav>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a>
            <a href="https://www.microsoft.com/ru-ru/windows/">Windows</a>
            <a href="https://support.microsoft.com/ru-ru">Поддержка</a>
        </nav>
        <nav class="nav2">
            <a href="">Все продукты Microsoft</a>
            <a href="">Поиск</a>
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fru-kz%2f&lc=1033&id=74335&aadredir=1">Войти</a>
        </nav>
        <div class="firstdiv">
            <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family" class="divlink">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true">
            </a>
            <h1>Microsoft 365</h1>
            <p>
                Приложения Office премиум, дополнительное облачное хранилище,<br> продвинутые инструменты обеспечения безопасности — все в одной<br> удобной подписке<br>
            </p>
            <button class="birst">
                До 6 человек >
            </button>
            <button class="becond">
                Для 1 человека >
            </button>
        </div>
        <div class="miniblock">
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true"></a>
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <p>
                <strong class="zag">Microsoft Teams</strong><br>
                Общайтесь, проводите собрания, звоните и <br>сотрудничайте.<br> 
            </p>
            <p>
                <strong class="zag">Microsoft Edge</strong><br>
                Потрясающая производительность, больше<br> конфиденциальности, продуктивности и<br> дополнительных возможностей.
            </p>
            <p>
                <strong class="zag">Microsoft OneDrive</strong><br>
                Сохраняйте свои файлы и фотографии на<br> OneDrive — они будут доступны с любого устройства<br> и где угодно.
            </p>
            <p>
                <strong class="zag">Обновление Windows 10</strong><br>
                Предоставляя новые функции, которые помогут вам<br> успевать больше, общаться чаще и экономить<br> время.
            </p>
            <button>
                Подробнее  >
            </button>
            <button>
                Скачать  >
            </button>
            <button>
                Подробнее  >
            </button>
            <button>
                Узнать больше  >
            </button>
        </div>
        <div class="seconddiv">
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp" class="divlink">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OLdz?ver=d01f&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=164&s=2120&d=795&aim=true">
            </a>
            <h1>Outlook для iOS и Android</h1>
            <p>
                Будьте на связи. Организовывайте. Успевайте больше.
            </p>
            <button class="birst">
                Скачать  >
            </button>
            
        </div>
        <h2 class="bussines">Для бизнеса</h2>
        <div class="miniblock">
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1CmIw?ver=e555&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4nwBI?ver=b8c6&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <a href=""><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OfW4?ver=3149&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"></a>
            <p>
                <strong class="zag">Microsoft 365 для бизнеса</strong><br>
                Опережайте конкурентов с лучшими приложениями<br> для общения, повышения продуктивности и<br> безопасности.
            </p>
            <p>
                <strong class="zag">Windows 10 Корпоративная</strong><br>
                Скачайте бесплатную пробную версию для ИТ-<br>профессионалов на 90 дней.<br> 
            </p>
            <p>
                <strong class="zag">Новый браузер Microsoft Edge</strong><br>
                Производительность, совместимость, безопасность.<br> Браузер для бизнеса.<br> 
            </p>
            <p>
                <strong class="zag">Скачайте Visual Studio 2019</strong><br>
                Скачайте Visual Studio 2019 – эффективную,<br> современную и инновационную IDE.<br> 
            </p>
            <button>
                За покупками   >
            </button>
            <button>
                Скачать  >
            </button>
            <button>
                Скачать  >
            </button>
            <button>
                Скачать  >
            </button>
            
        </div>
            <div class="footer">
                <nav>
                <div class="firstuls fisrtfisrt">
                    <ul>
                        <li><strong class="prehead">Что нового?</strong></li>
                        <li class="liline">Microsoft 365</li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> <br> </li>
                    </ul>
                </div>
                <div class="firstuls">
                    <ul>
                        <li><strong class="prehead">Microsoft Store</strong></li>
                        <li class="liline">Профиль учетной записи</li>
                        <li class="liline">Возврат товаров</li>
                        <li class="liline">Отслеживание заказа</li>
                        <li> </li>
                        <li> <br> </li>
                    </ul>
                </div>
                <div class="firstuls">
                    <ul>
                        <li><strong class="prehead">Для образования</strong></li>
                        <li class="liline">Майкрософт и образование</li>
                        <li class="liline">Office для учащихся</li>
                        <li class="liline">Office 365 для школ</li>
                        <li class="liline">Специальные предложения для учащихся и <br>родителей</li>
                        <li class="liline">Microsoft Azure и образование</li>
                    </ul>
                </div>
                <div class="firstuls seconduls">
                    <ul>
                        <li><strong class="prehead">Для бизнеса</strong></li>
                        <li class="liline">Microsoft Azure</li>
                        <li class="liline">Ресурсы для партнеров Microsoft
                        </li>
                        <li> </li>
                        <li> </li>
                        <li> <br> </li>
                    </ul>
                </div>
                <div class="firstuls seconduls">
                    <ul>
                        <li><strong class="prehead">Для разработчиков</strong></li>
                        <li class="liline">Microsoft Visual Studio</li>
                        <li class="liline">Центр разработчиков</li>
                        <li class="liline">Channel 9</li>
                        <li class="liline">Центр разработчиков Office</li>
                        <li> <br> </li>
                    </ul>
                </div>
                <div class="firstuls seconduls">
                    <ul>
                        <li><strong class="prehead">Компания</strong></li>
                        <li class="liline">Вакансии</li>
                        <li class="liline">О корпорации Майкрософт</li>
                        <li class="liline">Инвесторы</li>
                        <li> </li>
                        <li> <br> </li>
                    </ul>
                </div> 
            </nav>
            </div>
            
            
    </body>
</html>